# serviceproduct

./: pom.xml
src/main/java/com/kairoscoffee/serviceproduct/: ServiceproductApplication.java
src/main/java/com/kairoscoffee/serviceproduct/config/: SecurityConfig.java  SiNoBooleanConverter.java  SwaggerConfig.java
src/main/java/com/kairoscoffee/serviceproduct/controller/: CategoriaController.java  OfertaController.java  ProductController.java  ProductoController.java  ProveedorController.java
src/main/java/com/kairoscoffee/serviceproduct/dto/: CategoriaDTO.java  OfertaDTO.java  ProductoDTO.java  ProveedorDTO.java
src/main/java/com/kairoscoffee/serviceproduct/entity/: Categoria.java  Oferta.java  Producto.java  Proveedor.java
src/main/java/com/kairoscoffee/serviceproduct/health/: Auth0HealthIndicator.java
src/main/java/com/kairoscoffee/serviceproduct/mapper/: CategoriaMapper.java  OfertaMapper.java  ProductoMapper.java  ProveedorMapper.java
src/main/java/com/kairoscoffee/serviceproduct/repository/: CategoriaRepository.java  OfertaRepository.java  ProductoRepository.java  ProveedorRepository.java
src/main/java/com/kairoscoffee/serviceproduct/security/: JWTService.java  JwtAuthenticationFilter.java
src/main/java/com/kairoscoffee/serviceproduct/service/: CategoriaService.java  OfertaService.java  ProductoService.java  ProveedorService.java
src/main/java/com/kairoscoffee/serviceproduct/service/impl/: CategoriaServiceImpl.java  OfertaServiceImpl.java  ProductoServiceImpl.java  ProveedorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/wallet/: README  cwallet.sso  keystore.jks  tnsnames.ora  truststore.jks
src/test/java/com/kairoscoffee/serviceproduct/: ServiceproductApplicationTests.java
