spring.application.name=serviceproduct

server.port=8081

# ==========================================
#   DATASOURCE - ORACLE WALLET
# ==========================================
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@kairoscoffee_medium?TNS_ADMIN=C:/Users/herna/Wallet_KAIROSCOFFEE

spring.datasource.username=KAIROSCOFFEE
spring.datasource.password=BdKCFS2.LA.2025

# ==========================================
#   JPA / HIBERNATE
# ==========================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==========================================
#   LOGGING SQL
# ==========================================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.com.zaxxer.hikari=INFO

# ==========================================
#   HIKARI (Oracle recomendado)
# ==========================================
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

# ==========================================
#   AUTH0 (microservicio protegido con JWT RS256)
# ==========================================
auth0.issuer=https://dev-zjxrrfutupruimyb.us.auth0.com/
auth0.jwks-uri=https://dev-zjxrrfutupruimyb.us.auth0.com/.well-known/jwks.json
auth0.audience=sAGxMf8Tco0tNtPpvhaarafeiBvigsJv

spring.security.oauth2.resourceserver.jwt.issuer-uri=${auth0.issuer}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${auth0.jwks-uri}

# ==========================================
#   ACTUATOR
# ==========================================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


